PORT='4000'


ATLAS_URI="mongodb+srv://Ote:Ote@testingcluster.of7is.mongodb.net/test?retryWrites=true&w=majority"
LOCALDB="mongodb://localhost/guc"
ONLINEDB="mongodb+srv://Bassel:Osib.997@cluster0.qrxda.mongodb.net/University?retryWrites=true&w=majority"


PRIVATEKEY=el5atir
